#SQL Local properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BatchDemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Batch properties
spring.batch.jdbc.initialize-schema=ALWAYS

